# shuxin-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/baoquan/shuxin/: SpringfoxConfig.java  package-info.java
src/main/java/com/baoquan/shuxin/bean/: JsonBean.java  Page.java
src/main/java/com/baoquan/shuxin/config/: GlobalConfig.java
src/main/java/com/baoquan/shuxin/constatn/: InterfaceConstant.java  InterfaceParamConstant.java  InterfaceSampleConstant.java  IpConstant.java  OrgConstatnt.java  ProductConstant.java  UserConstant.java
src/main/java/com/baoquan/shuxin/context/: AppContext.java  ContextInfo.java
src/main/java/com/baoquan/shuxin/dao/: ProductBillingDao.java  ProductDao.java  ProductInterfaceDao.java  UserProductDao.java  UserProductUseDao.java
src/main/java/com/baoquan/shuxin/enums/: AdminUserMenuPermEnum.java  BillingMethodEnum.java  BillingTypeEnum.java  DualEnum.java  DualStatusEnum.java  FreeEnum.java  OptionEnum.java  ProductUseTypeEnum.java  UserMoneyExchangeStatusEnum.java  UserMoneyExchangeTypeEnum.java  UserTypeEnum.java
src/main/java/com/baoquan/shuxin/exception/: package-info.java
src/main/java/com/baoquan/shuxin/interceptor/: CustomHandlerExceptionResolver.java  TraceInterceptor.java
src/main/java/com/baoquan/shuxin/model/: Product.java  ProductBilling.java  ProductInterface.java  User.java  UserMoneyLog.java  UserProduct.java  UserProductUse.java
src/main/java/com/baoquan/shuxin/service/: package-info.java
src/main/java/com/baoquan/shuxin/task/: StatsOrgDailyTask.java  StatsOrgProductDailyTask.java  StatsOrgProductTask.java  StatsOrgTask.java  StatsProductDailyTask.java  StatsProductTask.java
src/main/java/com/baoquan/shuxin/util/: ConfigUtil.java  CryptUtil.java  IPUtils.java  JsonResponseMsg.java  MD5Util.java  SpringfoxConfig.java
src/main/java/com/baoquan/shuxin/web/: package-info.java
src/main/resources/: Geotmt.xml  aop.xml  application-context.xml  config.xml  jdbc.xml  log4j.properties  logback.xml  springmvc-servlet.xml
src/main/resources.dev/conf/: jdbc.properties
src/main/resources.local/conf/: jdbc.properties  redis.properties
src/main/resources/conf/: config.properties  jdbc.properties  product-api.properties
src/main/resources/mybatis/mapper/: product.xml  product_billing.xml  product_interface.xml  user.xml  userMoneyLogMapper.xml  user_product.xml
src/main/resources/mybatis/mapper/account/: account_flow.xml
src/main/resources/mybatis/mapper/admin/: admin_angle.xml  admin_menu.xml  admin_user.xml  admin_user_menu_perm.xml
src/main/resources/mybatis/mapper/area/: area.xml
src/main/resources/mybatis/mapper/config/: ConfigMapper.xml  config.xml
src/main/resources/mybatis/mapper/ipLock/: IpLockMapper.xml
src/main/resources/mybatis/mapper/news/: news.xml  option.xml
src/main/resources/mybatis/mapper/product/: product.xml  product_base.xml  product_billing.xml  product_billings.xml  product_class.xml  product_detail.xml  product_interface.xml  product_interface_code.xml  product_interface_param.xml  product_interface_sample.xml  product_tag.xml
src/main/resources/mybatis/mapper/security/: security_baoquan_log.xml
src/main/resources/mybatis/mapper/stats/: platform_overview.xml  stats_org.xml  stats_org_daily.xml  stats_org_product.xml  stats_org_product_daily.xml  stats_product.xml  stats_product_daily.xml
src/main/resources/mybatis/mapper/tags/: TagsMapper.xml  tags.xml
src/main/resources/mybatis/mapper/user/: user.xml  user_discount.xml  user_money_change.xml  user_money_log.xml  user_order.xml  user_product.xml  user_product_usage.xml  user_product_use.xml
src/main/resources/spring/: admin-servlet.xml  aop.xml  application-context.xml  redis.xml  springmvc-servlet.xml
src/main/resources/tpl/: GeotmtAction.tpl  GeotmtService.tpl  GeotmtServiceImpl.tpl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/html/: README.md  index.html
src/main/webapp/WEB-INF/html/admin/: buy_require.php  frame_base.php  login_index.php  main_index.php  reset_password.php
src/main/webapp/WEB-INF/html/admin/ControlPanel/: index.php  org_deal.php  platform_deal.php
src/main/webapp/WEB-INF/html/admin/accounts/: account_index.php
src/main/webapp/WEB-INF/html/admin/data_mall/: edit_detail.php  edit_index.php  product_list.php
src/main/webapp/WEB-INF/html/admin/news/: add.php  detail.php  list.php
src/main/webapp/WEB-INF/html/admin/option/: add.php  edit.php  index.php
src/main/webapp/WEB-INF/html/admin/order/: order_index.php
src/main/webapp/WEB-INF/html/admin/org/: list.php
src/main/webapp/WEB-INF/html/admin/tools/: ip_deblock.php
src/main/webapp/WEB-INF/html/admin/user/: detail.php  list.php  money.php
src/main/webapp/WEB-INF/html/control_panel/: org_deal.html  overview.html  platform_deal.html
src/main/webapp/WEB-INF/jsp/test/: greeting.jsp
src/main/webapp/WEB-INF/page/admin/: frame_base.jsp  index.jsp  login.jsp  menu_recursive.jsp  pager.jsp  password.jsp
src/main/webapp/WEB-INF/page/admin/account/: account_index.jsp
src/main/webapp/WEB-INF/page/admin/config/: addOrEdit.jsp  list.jsp
src/main/webapp/WEB-INF/page/admin/news/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/page/admin/order/: order_index.jsp
src/main/webapp/WEB-INF/page/admin/overview/: organization.jsp  platform.jsp  platform1.jsp  platform7.jsp  platformAll.jsp  product.jsp
src/main/webapp/WEB-INF/page/admin/product/: base.jsp  description.jsp  fee.jsp  interface.jsp  issue.jsp  list.jsp
src/main/webapp/WEB-INF/page/admin/tools/: ipList.jsp
src/main/webapp/WEB-INF/page/admin/user/: addOrEdit.jsp  detail.jsp  list.jsp  money.jsp
src/main/webapp/WEB-INF/public/static/css/: console.css  data.css  market.css  style.css  style_other.css
src/main/webapp/WEB-INF/public/static/js/: issue.js  (+1 more)
src/main/webapp/swagger/: index.html
src/main/webapp/swagger/lib/: handlebars-2.0.0.js  jquery-1.8.0.min.js  jsoneditor.min.js  marked.js  swagger-oauth.js
src/test/java/com/baoquan/shuxin/: SimpleTest.java  TestBase.java
(+400 files in other folders)
