jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.102.48:3306/shuxin?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=P07sx0505exrMbk

