jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.55.102.48:3306/shuxin
#jdbc.username=root
#jdbc.password=sx2017kh


jdbc.url=jdbc:mysql://192.168.3.75:3306/ouya
jdbc.username=root
jdbc.password=sx2017kh
