jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.102.48:3306/shuxin?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=P07sx0505exrMbk


#jdbc.url=jdbc:mysql://192.168.3.75:3306/ouya?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=sx2017kh
