#CFCA
cfca.homeKey=SDGr4234gG465356
cfca.urlPrefix=https://dtserv.cfca.com.cn/dataservice
cfca.userAccountId=ZJSQ170424
cfca.userAccountKey=P6AUWk74lIexrMbk
cfca.defaultSleepTime=5000
cfca.asyncGetResultTryCount=3

#BONC 东方国信
bonc.host=202.85.219.82
bonc.port=80
bonc.appKey=1960
bonc.appSecret=skUqdIDdm0zDDLFJ

#FAHAI 法海
fahai.scheme=http
fahai.host=app.fahaicc.com
fahai.authCode=ZyKlpFwClgkC0SjNclKR

#中胜信用
g315.url=http://api10.g315.net:8511/wndc/tkn/queryaccount.do
g315.account=xly_zz
g315.password=zsxytest0810

#集奥
#http://yz.geotmt.com、https://yz.geotmt.com
geotmt.server=http://yz.geotmt.com:80
# 是否加密传输  1是0否
geotmt.encrypted=1
# AES(秘钥长度不固定)、AES2(秘钥长度16)、DES(秘钥长度8)、DESede(秘钥长度24)、XOR(秘钥只能是数字)
geotmt.encryptionType=AES
#加密类型和加密秘钥向GEO索取(如果是获取数据的时候传的是RSA那么这里自己定义即可)
geotmt.encryptionKey=sqkj123456
#账户向GEO申请开通
geotmt.username=sqkj
#GEO提供
geotmt.password=sqkj@geo
#GEO提供
geotmt.uno=200375
#RSA 或 ""
geotmt.etype=RSA
#是否进行数字签名 1是0否
geotmt.dsign=0

#浑天
huntian.uuid=2bdefad6e663511d9124cfa628016fac
huntian.appSecret=99c1938df1e6be6961c0fd87914606815882caa472ae707d9cf8f5fdab63059e
huntian.scheme=https
huntian.host=huntian.knownsec.com
huntian.path=/api

#盛大
shengda.url=http://61.152.90.50:9903/mgateway/auc-web/api/authentication/
shengda.merchantNo=93743950
#加密方式可选MD5或者RSA
shengda.signType=MD5
shengda.md5Key=abcdefg
shengda.rsaKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRfsxgful8iJAc90R69Nj5TR6vT/jQFSp0XMM+zAgdLNVLp7M+FS7w1qbMfwxpIgdTfb+lg8r7rFpiNptyyIt0+4oz0alGbUjY02xxujOEu1MXXyxw3mcG3VjFyJjLKyb6BaEcIGcpF+i2CHHTPcl3QLVeGwA2uytLDWHrjKbbLaZmucL/jXBjcOgv4/kdsAGWCuv6McLdtGk0QUrlWVKCnYIfzBYY0Bebp0Eew91yYJTKiVADhr/bshXukrkrhyGRDSWc38b+K2FrdscJhRggqBP1BZF1XclkpEshRQT4jmoXKuwEWhpsMbZokVfOzC6caTSptWore/KW5PMjFYzvAgMBAAECggEAATE8jowKXigU0eViYWTFW13h/9Nvshd8v17Lya61mRzpNd4FeiP6uWovVtieRHbqHcKIdbOzUw1fElIHPnb/vDG2Tqcx1HHIyVsisd8Cbg324horkZTidzqJR87ld7qOJTwk95kDnUtCis6vfylJ3UDkB14V+TnFfE7eMM4DIRo1wye9xVcDoKyyoNUFg6W1DAmpBClblRG8g36wwcCZOBCVpSs92td2iYYijWkZfLwFD9KBh2hCqOV1Wv7aRUFKkYGrmj0hZK1A7YZGVu8407mzUQHRDn6puIvLMi2/+GSHdO+HO4/wHwYBA5flL9pXbUNST37aAG8j8hGqOHix8QKBgQD/aOVRpQ7hX75exc3P3r5LZ3b8Rux/+8WCjF+6BjyaEM3TTazNkEsgX7AhFr4fRBpsHzyXTfdutol9aFxw3UD1lIGevk1uIAKXlAoPWFG22gcX2cAiplHHSRJOIskp4+YvnCC3mQI3fgl73RPdVW+AXg8+JnjsT9qR0UasDpvh9wKBgQDR+r0ojA61qZCy6quK7n3uosSg5R2hTXfELkLaAS9FX2pON8a7F75bcmkAxbAFrDXTrEhczQofnz5ireBPGFriAH/I0bb5mcTbJuZKbC69R6Ozjnub5IP3q1iDiHkCGn3Hi4Wgy/+RSKqa6DTg6N7kDGwZpBGZHWuVebQKlu9uyQKBgD6OvrxEpWRmQwaLhGGJuSpW6TnZVUvzqujS4Q97P5Ss0P0UZWLkGMKRLV6tZ1vZHm+lJv4YRqaDZyGkUiAC0UpVWXo8OlLi3D+sLtqbU0hqFpqs5vaVrioVp7ojownznAnFP+44N+bHpCMGfzsTFgBnCWy7l5qp5GsayyiRW3T5AoGAOf0oDjGXwl2gw3iBhW3Vw3iaGuELbMeLItevyKr5FgyCvDU1Iegtvu16yCbQNNDZUKrMlSxe9lqxDOl9//n252FB6QDZqlboAandgYIc6lMFh4n64xOZymU8nZ6r5IPSZrBGaCDOZJ4P15X3PIGzRIGVvQMNhR6V3oLs0NvcJdkCgYEAspUksaxRGAtJ+KTZGXOrT5ynYwdLLBCmyaof388ADx+KKSeBsioYLVSLXuoN2RTgWfdq3uRIH/1PvM58wHVXyrPpVHJ7mb+4L258EKfa6jyL4gvBAwIGrEw8qnft1JetM6CRfoZrr//Et/wnWlBQbANWUL2ehoVuubTMXlhlaAw=
shengda.charset=UTF-8

#天创
tcredit.appId=b1f9b056-fa12-4217-946b-29105e0d1d7a
tcredit.tokenId=afa60ff4-35ba-4de0-a2a1-1f800dd201ea

#智慧银联